<!DOCTYPE html>
<html>
<head>
	<title>Quản lý sản phẩm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../css/admin-qlsp.css">
  <link rel="stylesheet" type="text/css" href="../css/suatt.css">
	<script type="text/javascript" src="../js/admin.js"></script>
</head>
<body id="body">
	<div id="logo">
				
		</div>		
		<div id="dau">
			<ul>
				<li><a href="dangnhap.html"><img src="../../img/icon/icon-taikhoan-ad.gif">Đăng Xuất</a></li>
				<li><p>Xin Chào</p></li>				
			</ul>		
		</div>
		<div id="menu">
			<ul>						
				<li> 
					<a href="admin-qlsp.html" style="color: #FFFFFF;background-color: #5cb85c;">
						<img src="../../img/icon/icon-sp-ac.gif">SẢN PHẨM
					</a>
					
				</li>
				<li>
					<a href="admin-qltk.html"><img src="../../img/icon/icon-tk.gif">TÀI KHOẢN</a>
					
				</li>
				<li>
					<a href="admin-qldh.html"><img src="../../img/icon/icon-dh.gif">ĐƠN HÀNG</a>
					
				</li>
				<li>
					<a href="admin-qlthk.html"><img src="../../img/icon/icon-thk.gif">THỐNG KÊ</a>
					
				</li>
			</ul>
		</div>
	<div id="noidung">
		<form method="post" id="tksp">
			<input style="text" id="timkiem" placeholder="Tên sản phẩm cần tìm" size="45">
			<button type="submit" class="icon" formaction="admin-qlsp1.html"><img src="../../img/icon/icon-kinhlup.gif"></button><br>
		</form>
    
		<form id="boloc" method="post">
			<select name="sxgia">
			    <option value="">Săp xếp theo giá</option>
			    <option value="giatang">Giá tăng dần</option>
			    <option value="giagiam">Giá giảm dần</option>
		  	</select>
		  	<select name="chongia">
			    <option value="">Chọn mức giá</option>
			    <option value="duoi1">Dưới 1 trăm</option>
			    <option value="1dem3">Từ 1 - 3 trăm</option>
			    <option value="3dem5">Từ 3 - 5 trăm</option>
			    <option value="3dem5">Trên 5 trăm</option>
		  	</select>
		  	<select name="chongia">
			    <option value="">Chọn loại sản phẩm</option>
			    <option value="duoi1">Bảo vệ </option>
			    <option value="1dem3">Tai nghe</option>
			    <option value="3dem5">Cáp sạc</option>
			    <option value="3dem5">Phụ kiện khác</option>
		  	</select>
		  	<button type="submit"><img src="../../img/icon/icon-boloc.gif"></button>
        <p id="them" onclick="themsp()">Thêm sản phẩm mới</p>
		</form>
		<table id="thongtin"> 
	   	<tr id="tieude"> 
		   	<th style="width:10%">Hình</th>
		    <th style="width:40%" >Tên sản phẩm</th>
		    <th style="width:15%">Loại</th> 
		    <th style="width:15%">Giá</th> 
		    <th style="width:10%">Sửa</th> 
		    <th style="width:10%">Xóa</th> 
	   </tr> 
  		
  		<tr id="sanpham1"> 
  	<td>
     <div  id="hinh"><img src="../../img/loaBT.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Loa Bluetooth iCutes MB-M818 Cún</p></div> 
   </td> 
   <td><p id="loai">Phụ kiện khác</p></td>
   <td id="gia">270.000đ</td> 
   <td>
   	 <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
	</td>
   <td>
    <button type="button" id="xoa" onclick="thongbao1()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr>  

<tr id="sanpham2"> 
  	<td>
     <div  id="hinh"><img src="../../img/pinduphong6.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Pin sạc dự phòng 7.500 mAh AVA Cat 3S Cam Trắng</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Phụ kiện khác</p></td>
   <td id="gia">240.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa"type="button"  onclick="thongbao2()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr>  

<tr id="sanpham3"> 
  	<td>
     <div  id="hinh"><img src="../../img/taingheAQ.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Tai nghe EP Awei Q19Hi</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Tai nghe</p></td>
   <td id="gia">130.000đ</td> 
  <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button type="button" id="xoa" onclick="thongbao3()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr> 

<tr id="sanpham4"> 
  	<td>
     <div  id="hinh"><img src="../../img/baodaIP.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Bao da Iphone X,Xs,Xs Max 6,7,8, Plus</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Bảo vệ</p></td>
   <td id="gia">250.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa" onclick="thongbao4()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr> 

  <tr id="sanpham5"> 
  	<td>
     <div  id="hinh"><img src="../../img/capmicro1m.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Cáp Micro 1m Xmobile Paladin</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Cáp sạc</p></td>
   <td id="gia">50.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa" onclick="thongbao5()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr>

  <tr id="sanpham6"> 
  	<td>
     <div  id="hinh"><img src="../../img/gaytusuong.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Gậy chụp ảnh Mini Cosano CW1</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Phụ kiện khác</p></td>
   <td id="gia">80.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa" onclick="thongbao6()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr> 

  	<tr id="sanpham7"> 
  	<td>
     <div  id="hinh"><img src="../../img/loaBT2.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Loa Bluetooth iCutes MB-M916 Cú Đen</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Phụ kiện khác</p></td>
   <td id="gia">260.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa" onclick="thongbao7()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr> 

<tr id="sanpham8"> 
  	<td>
     <div  id="hinh"><img src="../../img/pinduphong.gif"></div>
  	</td>
   <td> 
     <div id="ten"><p>Pin sạc dự phòng 10.000 mAh AVA DS421-WB Trắng</p></div> 
     </div> 
   </td> 
   <td><p id="loai">Phụ kiện khác</p></td>
   <td id="gia">310.000đ</td> 
   <td>
     <button type="button" id="sua" onclick="suasp()"><img src="../../img/icon/icon-but.gif"></button>
  </td>
   <td>
    <button id="xoa" onclick="thongbao8()"><img src="../../img/icon/icon-thungrac.gif"></button> 
   </td> 
  </tr>

  	<tr>
  		<td colspan="4">
  		<td colspan="2">
  			<a id="trang" href="admin-qlsp1.html" target="_blank"><</a>
  			<a href="admin-qlsp1.html" id="trang" target="_blank" >1</a>
  			<a id="trang" style="color: #006400;">2</a>
  			<a id="trang">></a>
  		</td>
  	</tr>

	 </table>
  </form>
  </div>
	</div>

  <div id="mo" class="mo">
    <div id="suasp" class="suasp">
      <form method="post">
        <div id="muc">
          <h2>Thông Tin</h2>
          <ul>
            <li>Ảnh sản phẩm</li>
            <li>Tên sản phẩm</li>
            <li>Loại sản phẩm</li>
            <li>Giá sản phẩm</li>
          </ul>
        </div>
        <div id="khung">  
         <span id="thoat" onclick="thoat()">X</span> 
          <ul>
            <form>
            <li><input type="file" name="" id="" size="30" value="" placeholder="" style="border: none;"></li>
            <li><input type="text" name="tensp" id ="tensp" size="30" value="" placeholder="Loa Bluetooth iCutes MB-M818 Cún"></li>
            <li><select name="sxgia" id="loaisp">
                <option value="pkk" >Phụ kiện khác</option>
                  <option value="bv">Bảo vệ </option>
                  <option value="tn">Tai nghe</option>
                  <option value="cs">Cáp sạc</option>
                </select>
            </li>
            <li><input type="text" name="giasp" id="giasp" size="30" value="" placeholder="270.000đ"></li>
            <button type="submit" onclick="return tbsuasp();">Thay Đổi</button>
            </form>
          </ul>
        </div>
      </div>
     </div> 

     <div id="mo1" class="mo">
    <div id="suasp1" class="suasp">
      <form method="post">
        <div id="muc">
          <h2>Thông tin</h2>
          <ul>
            <li>Ảnh sản phẩm</li>
            <li>Tên sản phẩm</li>
            <li>Loại sản phẩm</li>
            <li>Giá sản phẩm</li>
          </ul>
        </div>
        <div id="khung">  
         <span id="thoat" onclick="thoat1()">X</span> 
          <ul>
            <form>
            <li><input type="file" name="" id="" size="30" value="" style="border: none;"></li>
            <li><input type="text" name="tensp" id ="tenspthem" size="30" value="" placeholder=""></li>
            <li><select name="sxgia" id="loaisp">
                <option value="pkk" >Phụ kiện khác</option>
                  <option value="bv">Bảo vệ </option>
                  <option value="tn">Tai nghe</option>
                  <option value="cs">Cáp sạc</option>
                </select>
            </li>
            <li><input type="text" name="giasp" id="giaspthem" size="30" value="" placeholder=""></li>
            <button type="submit" onclick="return tbthemsp();">Thêm sản phẩm</button>
            </form>
          </ul>
        </div>
      </div>
</body>
</html>