<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>SỰ KIỆN GIẢM GIÁ DÀNH CHO 2 COMBO CÓ SẴN</title>
	<link rel="stylesheet" type="text/css" href="./pk.css" />
	<link rel="stylesheet" type="text/css" href="./thongtin.css" />
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />	
</head>
<body >
	<div id="header">
		
		<div class="logo">
			<a class ="tooltip"href="./pk.html" target="_blank"><img src="./image/logo1.gif" width="500px" height="110px" alt="logo"></a>
		</div>
		
		<br/><br/>
		
		<div class="top">
			<ul>
				<li> 
					<a class="icon1"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></a>
					<a href="./dangnhap1.html" target="_blank" style="text-decoration: none; color:blue;"><b> Đăng nhập</b></a>
					<a><b>&nbsp &nbsp | &nbsp &nbsp</b></a>
					<a class="icon2"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
					<a href="./dangnhap1.html" target="_blank" style="text-decoration: none; color:blue;"><b>Giỏ hàng</b></a>
				</li>
			</ul>
		</div>
		
	</div>
	
	<div id="menu">
		<ul>
			
			<div class="box">
				<input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn..."/>
				<a href="./timkiem.html" target="_blank"><button type="Tìm kiếm"><i class="fa fa-search" aria-hidden="true"></i></button></a>
			</div>
			<li> <a href="./pk.html" target="_blank" title="CỬA HÀNG PHỤ KIỆN ĐIỆN THOẠI GIÁ TỐT | Chào mừng bạn đến với cửa hàng chúng tôi"  target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ </a> </li>
			<li> <a href="./cuahang.html"  target="_blank"><i class="fa fa-info" aria-hidden="true"></i> Thông tin </a> </li>
			<li> <a href="./sukien.html"  target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i> Sự kiện </a> </li>
			<li class="chinhsach"  > <a href="./chinhsach.html" target="_blank"><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Chính sách </a> 
				<div class="CS"> 
					<a href="./chinhsach.html"  target="_blank"> Chính sách bán hàng </a>					
					<a href="./chinhsachbaohanh.html"  target="_blank"> Chính sách bảo hành </a>
					<a href="./chinhsachdoitra.html"  target="_blank"> Chính sách đổi trả </a>
					<a href="./chinhsachbaomat.html"  target="_blank"> Chính sách bảo mật </a>
				</div>
			</li>
	 	
	 	</ul>
	</div>

	<div id="phu">
		<ul>
			<li>
				<p style="top:-5px;position: relative;">SỰ KIỆN DÀNH CHO 2 COMBO CÓ SẴN TẠI CỬA HÀNG</p>
			</li>
		</ul>
	</div>


	<div id="chung">
	<div id="muc4">
		
		
    	<div id="spbv">
    				
					 <div class="hot">                
		                <a href="thenho200gb.html" style="text-decoration: none;"><img class="hinh" src="./image/sukiengiamgia3.gif"/>
		                   <div class="sp">
		                   				<div class="tensp"> <p >Combo Silver SDP 6000mAh, Thẻ nhớ 8GB, Gậy tự sướng </a></p></div>
		                   				<div class="gia"> <p>   <b>350.000đ</b></p></div>
		                   </div>				
		                    
		    		</div>  
					
					 <div class="hot">                
		                <a href="thenho128gb.html" style="text-decoration: none;"><img class="hinh" src="./image/sukiengiamgia32.gif"/>
		                   <div class="sp">
		                   				<div class="tensp"> <p >Combo Diamond Loa Remax M1, SDP 6000mAh, Thẻ nhớ 16GB</a></p></div>
		                   				<div class="gia"> <p>   <b>500.000đ</b></p></div>
		                   </div>				
		                    
		    		</div> 

		    
		
		</div>
	</div> 
	</div>
	   


		<div id="chan">
		<div id="hi">
   			<ul>
   				<li><img src="./image/policy.gif" width="50" height="70" style="position: relative;top: 17%;"><br/>
   					<b style="top: -61%;position: relative; font-size: 19px;color: #222222;left: 29%;">Chất lượng hàng đầu</b><br/>
					<a style="position: relative;top:-60%;left: 29%; font-size: 16px;">Cam kết tất cả sản phẩm<br/>chính hãng 100%</a>
				</li>
				<li><img src="./image/policy1.gif" width="50" height="70" style="position: relative;top: 17%;"><br/>
					<b style="top: -61%;position: relative; font-size: 19px;color: #222222;left: 29%;">Giao hàng siêu nhanh</b><br/>
					<a style="position: relative;top:-60%;left: 29%; font-size: 16px;">Chúng tôi cam kết giao hàng<br/>trong 24 giờ</a>
				</li>
				<li><img src="./image/policy2.gif" width="50" height="70" style="position: relative;top: 17%;"><br/>
					<b style="top: -61%;position: relative; font-size: 19px;color: #222222;left: 33%;">Mua hàng tiết kiệm</b><br/>
					<a style="position: relative;top:-60%;left: 33%; font-size: 16px;">Giảm giá & khuyến mại với<br/>ưu đãi cực lớn</a>
				</li>
				<li><img src="./image/policy3.gif"width="50" height="70" style="position: relative;top: 17%;"><br/>
					<b style="top: -61%;position: relative; font-size: 19px;color: #222222;left: 29%;">Hỗ trợ trực tuyến 24/7</b><br/>
					<a style="position: relative;top:-60%;left: 29%; font-size: 16px;">Gọi ngay 038874915 để được<br/>tư vấn</a>
				</li>
			</ul>
		</div>
		<div id="footer">
			<ul class="cuahang">
				<li>
					<p><strong style="font-size:24px;">CỬA HÀNG PHỤ KIỆN ĐIỆN THOẠI GIÁ TỐT</strong> </p>
					<p><strong>Chi nhánh 1:</strong> 32 Tỉnh lộ 10, Phường Tân Tạo, Quận Bình Tân</p>
					<p><strong>Chi nhánh 2:</strong> 408 Hồng Bàng, Phường 12, Quận 6</p>
					<p><strong>Chi nhánh 3:</strong> 777 Đất Thánh, Phường 6, Quận Tân Bình</p>
				</li>
			</ul>
			<ul class="khachhang">
				<li>
					<p><strong style="font-size: 24px;">Hỗ trợ khách hàng</strong></p>
					<p><a href="./pk.html" target="_blank">Trang chủ</a></p>
					<p><a href="./cuahang.html" target="_blank">Thông tin</a></p>
					<p><a href="./sukien.html" target="_blank">Sự kiện</a></p>
				</li>
			</ul>
			<ul class="sach">
				<li>
					<p><strong style="font-size: 24px;">Chính sách</strong></p>
					<p><a href="./chinhsach.html"  target="_blank"> Chính sách bán hàng </a></p>					
					<p><a href="./chinhsachbaohanh.html"  target="_blank"> Chính sách bảo hành </a></p>
					<p><a href="./chinhsachdoitra.html"  target="_blank"> Chính sách đổi trả </a></p>
					<p><a href="./chinhsachbaomat.html"  target="_blank"> Chính sách bảo mật </a></p>
				</li>
			</ul>
		</div>
	</div>
	<style type="text/css">
#chung{
	position: relative;
	width: 107.5%;
	height: 573px;
	float: right;
	right: -3.75%;
}

#muc4{
	float: left;
	position: relative;
	width: 1050px;
	height: auto;
	top:13px;
	right: -1%;
}

#spbv{
	width: 120%;
	top:50px;
	position: relative;
	height: auto;
	display: inline-block;
	border-style: dashed;
	border-left-color: #00ff00;
	border-top-color: #FF6600;
	border-right-color: #00ccff;
	border-bottom-color: #FFcc00;
}

.hot{
	list-style-type: none;
	float: left;
	height: 380px;
	width: 25%;
	padding: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 13px;
	margin-left: -4px;
	position: relative;
	left:20px;
	background-color: #DDDDDD;
}

.hot a{
	color: black;
}

.hinh{
	border-style: solid;
	border-color: white;
	width: 309px;
	height: 270px;
}

.tensp{
	width: 290px;
	height: 43px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	margin-top: -15px;
	margin-left: 1px;
}

.gia{
	text-align: center;
	font-weight: bold;
	font-size: 23px;
	display: block;
	color: red;
	width: 290px;
	height: 44px;
}

.sp{
	
	width: 292px;
	height: 95px;
	margin-top: -3px;
}

#spbv .hot:hover{
	box-shadow:0 3px 20px 0 rgba(0,0,0,0.2),0 3px 20px 0 rgba(0,0,0,0.19)
}

.pagination {
  display: inline-block;
  position: relative;
  top:10px;
  left: 1080px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</body>
</html>